
FC:\Users\kolah\source\repos\TourAgency2018\App.xaml;;
FC:\Users\kolah\source\repos\TourAgency2018\Views\Pages\TourEditPage.xaml;;
FC:\Users\kolah\source\repos\TourAgency2018\Views\Pages\TourDetailPage.xaml;;
FC:\Users\kolah\source\repos\TourAgency2018\Views\Pages\ToursPage.xaml;;
FC:\Users\kolah\source\repos\TourAgency2018\Views\UserControls\TourUserControl.xaml;;
FC:\Users\kolah\source\repos\TourAgency2018\Views\Windows\LoginWindow.xaml;;
FC:\Users\kolah\source\repos\TourAgency2018\Views\Windows\MainAppWindow.xaml;;
FC:\Users\kolah\source\repos\TourAgency2018\Views\Pages\HotelsPage.xaml;;
FC:\Users\kolah\source\repos\TourAgency2018\Views\UserControls\HotelUserControl.xaml;;
FC:\Users\kolah\source\repos\TourAgency2018\Views\Pages\HotelEditPage.xaml;;

