<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище ToursBaseModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ApplicationServices">
    <Key>
      <PropertyRef Name="ApplicationId" />
      <PropertyRef Name="ServiceId" />
    </Key>
    <Property Name="ApplicationId" Type="int" Nullable="false" />
    <Property Name="ServiceId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Clients">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Surname" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Patronymic" Type="nvarchar" MaxLength="100" />
    <Property Name="PassportNumber" Type="nvarchar" MaxLength="4" Nullable="false" />
    <Property Name="PassportSeries" Type="nvarchar" MaxLength="6" Nullable="false" />
    <Property Name="DateOfBirth" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="Country">
    <Key>
      <PropertyRef Name="Code" />
    </Key>
    <Property Name="Code" Type="nchar" MaxLength="2" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="Hotel">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="CountOfStars" Type="int" Nullable="false" />
    <Property Name="CountryCode" Type="nchar" MaxLength="2" Nullable="false" />
    <Property Name="MealTypeCode" Type="nvarchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="HotelComment">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="HotelId" Type="int" Nullable="false" />
    <Property Name="Text" Type="nvarchar(max)" Nullable="false" />
    <Property Name="ClientId" Type="int" Nullable="false" />
    <Property Name="CreationDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="HotelImage">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="HotelId" Type="int" Nullable="false" />
    <Property Name="ImageSource" Type="varbinary(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="HotelMealTypes">
    <Key>
      <PropertyRef Name="HotelId" />
      <PropertyRef Name="MealTypeId" />
    </Key>
    <Property Name="HotelId" Type="int" Nullable="false" />
    <Property Name="MealTypeId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="HotelOfTour">
    <Key>
      <PropertyRef Name="HotelId" />
      <PropertyRef Name="TourId" />
    </Key>
    <Property Name="HotelId" Type="int" Nullable="false" />
    <Property Name="TourId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="MealServingType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CodeName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="MealType">
    <Key>
      <PropertyRef Name="Code" />
    </Key>
    <Property Name="Code" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Services">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Tour">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TicketCount" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="ImagePreview" Type="varbinary(max)" />
    <Property Name="Price" Type="money" Nullable="false" />
    <Property Name="IsActual" Type="bit" Nullable="false" />
    <Property Name="StartDate" Type="date" />
    <Property Name="EndDate" Type="date" />
  </EntityType>
  <EntityType Name="TourApplications">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TourId" Type="int" Nullable="false" />
    <Property Name="ClientId" Type="int" Nullable="false" />
    <Property Name="Status" Type="nvarchar" MaxLength="50" />
    <Property Name="Date" Type="date" />
  </EntityType>
  <EntityType Name="TourServices">
    <Key>
      <PropertyRef Name="TourId" />
      <PropertyRef Name="ServiceId" />
    </Key>
    <Property Name="TourId" Type="int" Nullable="false" />
    <Property Name="ServiceId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Type">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="TypeOfTour">
    <Key>
      <PropertyRef Name="TourId" />
      <PropertyRef Name="TypeId" />
    </Key>
    <Property Name="TourId" Type="int" Nullable="false" />
    <Property Name="TypeId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Login" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Surname" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Patronymic" Type="nvarchar" MaxLength="100" />
    <Property Name="RoleId" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_ApplicationServices_Services">
    <End Role="Services" Type="Self.Services" Multiplicity="1" />
    <End Role="ApplicationServices" Type="Self.ApplicationServices" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Services">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ApplicationServices">
        <PropertyRef Name="ServiceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ApplicationServices_TourApplications">
    <End Role="TourApplications" Type="Self.TourApplications" Multiplicity="1" />
    <End Role="ApplicationServices" Type="Self.ApplicationServices" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TourApplications">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ApplicationServices">
        <PropertyRef Name="ApplicationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Hotel_Country">
    <End Role="Country" Type="Self.Country" Multiplicity="1" />
    <End Role="Hotel" Type="Self.Hotel" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Country">
        <PropertyRef Name="Code" />
      </Principal>
      <Dependent Role="Hotel">
        <PropertyRef Name="CountryCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Hotel_MealType">
    <End Role="MealType" Type="Self.MealType" Multiplicity="0..1" />
    <End Role="Hotel" Type="Self.Hotel" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MealType">
        <PropertyRef Name="Code" />
      </Principal>
      <Dependent Role="Hotel">
        <PropertyRef Name="MealTypeCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HotelComment_Clients">
    <End Role="Clients" Type="Self.Clients" Multiplicity="1" />
    <End Role="HotelComment" Type="Self.HotelComment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clients">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="HotelComment">
        <PropertyRef Name="ClientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HotelComment_Hotel">
    <End Role="Hotel" Type="Self.Hotel" Multiplicity="1" />
    <End Role="HotelComment" Type="Self.HotelComment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Hotel">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="HotelComment">
        <PropertyRef Name="HotelId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HotelImage_Hotel">
    <End Role="Hotel" Type="Self.Hotel" Multiplicity="1" />
    <End Role="HotelImage" Type="Self.HotelImage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Hotel">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="HotelImage">
        <PropertyRef Name="HotelId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HotelMealTypes_Hotel">
    <End Role="Hotel" Type="Self.Hotel" Multiplicity="1" />
    <End Role="HotelMealTypes" Type="Self.HotelMealTypes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Hotel">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="HotelMealTypes">
        <PropertyRef Name="HotelId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HotelMealTypes_MealServingType">
    <End Role="MealServingType" Type="Self.MealServingType" Multiplicity="1" />
    <End Role="HotelMealTypes" Type="Self.HotelMealTypes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MealServingType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="HotelMealTypes">
        <PropertyRef Name="MealTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HotelOfTour_Hotel">
    <End Role="Hotel" Type="Self.Hotel" Multiplicity="1" />
    <End Role="HotelOfTour" Type="Self.HotelOfTour" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Hotel">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="HotelOfTour">
        <PropertyRef Name="HotelId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HotelOfTour_Tour">
    <End Role="Tour" Type="Self.Tour" Multiplicity="1" />
    <End Role="HotelOfTour" Type="Self.HotelOfTour" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tour">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="HotelOfTour">
        <PropertyRef Name="TourId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TourApplications_Clients">
    <End Role="Clients" Type="Self.Clients" Multiplicity="1" />
    <End Role="TourApplications" Type="Self.TourApplications" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clients">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TourApplications">
        <PropertyRef Name="ClientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TourApplications_Tour">
    <End Role="Tour" Type="Self.Tour" Multiplicity="1" />
    <End Role="TourApplications" Type="Self.TourApplications" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tour">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TourApplications">
        <PropertyRef Name="TourId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TourServices_Services">
    <End Role="Services" Type="Self.Services" Multiplicity="1" />
    <End Role="TourServices" Type="Self.TourServices" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Services">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TourServices">
        <PropertyRef Name="ServiceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TourServices_Tour">
    <End Role="Tour" Type="Self.Tour" Multiplicity="1" />
    <End Role="TourServices" Type="Self.TourServices" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tour">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TourServices">
        <PropertyRef Name="TourId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TypeOfTour_Tour">
    <End Role="Tour" Type="Self.Tour" Multiplicity="1" />
    <End Role="TypeOfTour" Type="Self.TypeOfTour" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tour">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TypeOfTour">
        <PropertyRef Name="TourId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TypeOfTour_Type">
    <End Role="Type" Type="Self.Type" Multiplicity="1" />
    <End Role="TypeOfTour" Type="Self.TypeOfTour" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Type">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TypeOfTour">
        <PropertyRef Name="TypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_Roles">
    <End Role="Roles" Type="Self.Roles" Multiplicity="1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище ToursBaseModelContainer">
    <EntitySet Name="ApplicationServices" EntityType="Self.ApplicationServices" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Clients" EntityType="Self.Clients" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Country" EntityType="Self.Country" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Hotel" EntityType="Self.Hotel" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HotelComment" EntityType="Self.HotelComment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HotelImage" EntityType="Self.HotelImage" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HotelMealTypes" EntityType="Self.HotelMealTypes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HotelOfTour" EntityType="Self.HotelOfTour" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MealServingType" EntityType="Self.MealServingType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MealType" EntityType="Self.MealType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Roles" EntityType="Self.Roles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Services" EntityType="Self.Services" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tour" EntityType="Self.Tour" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TourApplications" EntityType="Self.TourApplications" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TourServices" EntityType="Self.TourServices" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Type" EntityType="Self.Type" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TypeOfTour" EntityType="Self.TypeOfTour" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_ApplicationServices_Services" Association="Self.FK_ApplicationServices_Services">
      <End Role="Services" EntitySet="Services" />
      <End Role="ApplicationServices" EntitySet="ApplicationServices" />
    </AssociationSet>
    <AssociationSet Name="FK_ApplicationServices_TourApplications" Association="Self.FK_ApplicationServices_TourApplications">
      <End Role="TourApplications" EntitySet="TourApplications" />
      <End Role="ApplicationServices" EntitySet="ApplicationServices" />
    </AssociationSet>
    <AssociationSet Name="FK_Hotel_Country" Association="Self.FK_Hotel_Country">
      <End Role="Country" EntitySet="Country" />
      <End Role="Hotel" EntitySet="Hotel" />
    </AssociationSet>
    <AssociationSet Name="FK_Hotel_MealType" Association="Self.FK_Hotel_MealType">
      <End Role="MealType" EntitySet="MealType" />
      <End Role="Hotel" EntitySet="Hotel" />
    </AssociationSet>
    <AssociationSet Name="FK_HotelComment_Clients" Association="Self.FK_HotelComment_Clients">
      <End Role="Clients" EntitySet="Clients" />
      <End Role="HotelComment" EntitySet="HotelComment" />
    </AssociationSet>
    <AssociationSet Name="FK_HotelComment_Hotel" Association="Self.FK_HotelComment_Hotel">
      <End Role="Hotel" EntitySet="Hotel" />
      <End Role="HotelComment" EntitySet="HotelComment" />
    </AssociationSet>
    <AssociationSet Name="FK_HotelImage_Hotel" Association="Self.FK_HotelImage_Hotel">
      <End Role="Hotel" EntitySet="Hotel" />
      <End Role="HotelImage" EntitySet="HotelImage" />
    </AssociationSet>
    <AssociationSet Name="FK_HotelMealTypes_Hotel" Association="Self.FK_HotelMealTypes_Hotel">
      <End Role="Hotel" EntitySet="Hotel" />
      <End Role="HotelMealTypes" EntitySet="HotelMealTypes" />
    </AssociationSet>
    <AssociationSet Name="FK_HotelMealTypes_MealServingType" Association="Self.FK_HotelMealTypes_MealServingType">
      <End Role="MealServingType" EntitySet="MealServingType" />
      <End Role="HotelMealTypes" EntitySet="HotelMealTypes" />
    </AssociationSet>
    <AssociationSet Name="FK_HotelOfTour_Hotel" Association="Self.FK_HotelOfTour_Hotel">
      <End Role="Hotel" EntitySet="Hotel" />
      <End Role="HotelOfTour" EntitySet="HotelOfTour" />
    </AssociationSet>
    <AssociationSet Name="FK_HotelOfTour_Tour" Association="Self.FK_HotelOfTour_Tour">
      <End Role="Tour" EntitySet="Tour" />
      <End Role="HotelOfTour" EntitySet="HotelOfTour" />
    </AssociationSet>
    <AssociationSet Name="FK_TourApplications_Clients" Association="Self.FK_TourApplications_Clients">
      <End Role="Clients" EntitySet="Clients" />
      <End Role="TourApplications" EntitySet="TourApplications" />
    </AssociationSet>
    <AssociationSet Name="FK_TourApplications_Tour" Association="Self.FK_TourApplications_Tour">
      <End Role="Tour" EntitySet="Tour" />
      <End Role="TourApplications" EntitySet="TourApplications" />
    </AssociationSet>
    <AssociationSet Name="FK_TourServices_Services" Association="Self.FK_TourServices_Services">
      <End Role="Services" EntitySet="Services" />
      <End Role="TourServices" EntitySet="TourServices" />
    </AssociationSet>
    <AssociationSet Name="FK_TourServices_Tour" Association="Self.FK_TourServices_Tour">
      <End Role="Tour" EntitySet="Tour" />
      <End Role="TourServices" EntitySet="TourServices" />
    </AssociationSet>
    <AssociationSet Name="FK_TypeOfTour_Tour" Association="Self.FK_TypeOfTour_Tour">
      <End Role="Tour" EntitySet="Tour" />
      <End Role="TypeOfTour" EntitySet="TypeOfTour" />
    </AssociationSet>
    <AssociationSet Name="FK_TypeOfTour_Type" Association="Self.FK_TypeOfTour_Type">
      <End Role="Type" EntitySet="Type" />
      <End Role="TypeOfTour" EntitySet="TypeOfTour" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Roles" Association="Self.FK_Users_Roles">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>