<UserControl x:Class="TourAgency2018.Views.UserControls.HotelUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:conv="clr-namespace:TourAgency2018.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="270" d:DesignWidth="800"
             Height="270">
    <UserControl.Resources>
        <conv:PhotoConverter x:Key="PhotoConverterFromBytes"/>
    </UserControl.Resources>

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Image Source="{Binding Image, Converter={StaticResource PhotoConverterFromBytes}}"
               Margin="10,0,10,0"
               Stretch="Uniform"/>
        <StackPanel Margin="5,5,0,5" Grid.Column="1" Orientation="Vertical">
            <TextBlock Text="{Binding Name, FallbackValue='Название отеля'}"
                       FontSize="20"/>
            <TextBlock Text="{Binding Country, FallbackValue='Страна'}"
                       FontSize="15"/>
            <TextBlock Text="{Binding Stars, FallbackValue='Звёзды'}"
                       FontSize="15"/>
            <TextBlock Text="{Binding MealType, FallbackValue='Тип питания не указан'}"
                       FontSize="15"/>
            <Button Content="Подробнее"
                    HorizontalAlignment="Left"
                    Margin="0,8,0,0"
                    Padding="15,5"
                    Click="DetailButton_Click"/>
        </StackPanel>
    </Grid>
</UserControl>
